﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <div class="containerRodapeTopo">
	    <img src="img/logo fatec.png" id="logotiposRodape">
	    <img src="img/logo-cps-branco.png" id="logotiposRodape">
	    <p class="textoRodape">Todos os direitos reservado à FATEC Itaquaquecetuba</p>
	    <div style="clear: both;"></div>
    </div>
</body>
</html>
